{
  "name": "@devtea2028/occaecati-error-suscipit-veniam",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "limited",
    "BigUint64Array",
    "xterm",
    "styles",
    "form-validation",
    "sham",
    "format",
    "packages",
    "regular expression",
    "Function.prototype.name",
    "korean",
    "airbnb",
    "byteOffset",
    "wrap",
    "option",
    "ECMAScript 2022",
    "setPrototypeOf",
    "dom-testing-library",
    "arrays",
    "error",
    "ebs",
    "fast-clone",
    "channel",
    "bcrypt",
    "pretty",
    "typed array",
    "data",
    "WeakMap",
    "http",
    "serializer",
    "starter",
    "efficient",
    "vars",
    "contains",
    "call-bound",
    "watchFile",
    "chai",
    "properties",
    "BigInt64Array",
    "group",
    "positive",
    "es-abstract",
    "sinatra",
    "cloudsearch",
    "editor",
    "reducer",
    "installer",
    "exe",
    "watch",
    "String.prototype.trim",
    "a11y",
    "browserslist",
    "es2015",
    "rapid",
    "mru",
    "Uint32Array",
    "number",
    "matches",
    "fast",
    "sns",
    "buffers",
    "cli",
    "scheme",
    "typedarrays",
    "look",
    "immer",
    "deep-copy",
    "parser",
    "awesomesauce",
    "hot",
    "jsdom",
    "accessibility",
    "ES6",
    "utilities",
    "fsevents",
    "columns",
    "prototype",
    "promises",
    "equality",
    "cors",
    "trimEnd",
    "ses",
    "multi-package",
    "deterministic",
    "get",
    "JSON",
    "valid",
    "i18n",
    "dependency manager",
    "ES2019",
    "es8",
    "exit",
    "sharedarraybuffer",
    "variables",
    "windows",
    "walk",
    "argument",
    "mime",
    "art",
    "trimLeft",
    "ECMAScript 3",
    "column",
    "streams2",
    "reduce",
    "elasticache",
    "color",
    "configurable",
    "jest",
    "callback",
    "tostringtag",
    "take",
    "consume",
    "ES2023",
    "framework",
    "testing",
    "offset",
    "every",
    "callbound",
    "es5",
    "iterator",
    "module",
    "exec",
    "rate",
    "assertion",
    "Array.prototype.findLastIndex",
    "Uint8ClampedArray",
    "own",
    "serialization",
    "logging",
    "arguments",
    "import",
    "ES2020",
    "TypeScript",
    "iteration",
    "ECMAScript 5",
    "Object.is",
    "bluebird",
    "asserts",
    "react-testing-library",
    "typeof",
    "RegExp#flags",
    "telephone",
    "idle",
    "includes",
    "toolkit",
    "ES2021",
    "config",
    "request",
    "watching",
    "typanion",
    "proxy",
    "buffer",
    "interrupts",
    "fps",
    "superstruct",
    "remove",
    "dataview",
    "Observables",
    "stringify",
    "encryption",
    "cjk",
    "YAML",
    "toStringTag",
    "deep-clone",
    "AsyncIterator",
    "linux",
    "css-in-js",
    "schema",
    "visual",
    "sigint",
    "settings",
    "flux",
    "optimist",
    "diff",
    "Array.prototype.includes",
    "RFC-6455",
    "Object.defineProperty",
    "prefix",
    "emit",
    "qs",
    "merge",
    "id",
    "form",
    "styling",
    "compare",
    "256",
    "sigterm",
    "browserlist",
    "tslib",
    "karma",
    "Array.prototype.filter",
    "findLastIndex",
    "mimetypes",
    "terminal",
    "javascript",
    "ender",
    "task",
    "symbols",
    "debugger",
    "property",
    "japanese",
    "es2017",
    "set",
    "ponyfill",
    "eslintplugin",
    "flatten",
    "react-hook-form",
    "findLast",
    "less compiler",
    "tape",
    "polyfill",
    "colors",
    "filter",
    "symbol",
    "jsonpath",
    "name",
    "core-js",
    "toSorted",
    "state",
    "require",
    "worker",
    "Underscore",
    "css variable",
    "uninstall",
    "generics",
    "defineProperty",
    "mkdirs",
    "ES2015",
    "extension",
    "setter",
    "bdd",
    "fixed-width",
    "redact",
    "hardlinks",
    "postcss-plugin",
    "readablestream",
    "deepcopy",
    "typedarray",
    "speed",
    "xdg-open",
    "storagegateway",
    "negative zero",
    "amazon",
    "cloudwatch",
    "fast-copy",
    "iterate",
    "mobile",
    "loadbalancing",
    "assign",
    "functional",
    "persistent",
    "robust",
    "proto",
    "parse",
    "dataView",
    "Microsoft",
    "object",
    "pyyaml",
    "forEach",
    "queueMicrotask",
    "jsx",
    "estree",
    "nodejs",
    "authentication",
    "watcher",
    "auth",
    "symlinks",
    "length",
    "has",
    "default",
    "value",
    "url",
    "parsing",
    "Int8Array",
    "ES2022",
    "phone",
    "WeakSet",
    "inspect",
    "metadata",
    "values",
    "less mixins",
    "array",
    "Object.getPrototypeOf",
    "es6",
    "side",
    "css",
    "typesafe",
    "touch",
    "rds",
    "Array.prototype.flatten",
    "website",
    "swf",
    "real-time",
    "accessor",
    "lint",
    "connect",
    "arktype",
    "redux-toolkit",
    "expression",
    "ajax",
    "libphonenumber",
    "iam",
    "path",
    "hash",
    "crypto",
    "StyleSheet",
    "shim",
    "spawn",
    "ES2017",
    "classname",
    "resolve",
    "log",
    "zod",
    "bound",
    "deepclone",
    "input",
    "wget",
    "serialize",
    "crypt",
    "core",
    "ES7",
    "extend",
    "writable",
    "loading",
    "unicode",
    "node",
    "invariant",
    "internal",
    "Int32Array",
    "cloudtrail",
    "hasOwn",
    "ie",
    "Float32Array",
    "validation",
    "console",
    "shebang",
    "ECMAScript 2021",
    "mkdir",
    "ECMAScript 2017",
    "CSSStyleDeclaration",
    "autoprefixer",
    "yup",
    "command",
    "autoscaling",
    "file system",
    "async"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/occaecati-error-suscipit-veniam.git"
  },
  "homepage": "https://github.com/devtea2028/occaecati-error-suscipit-veniam/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/occaecati-error-suscipit-veniam/issues"
  },
  "packageManager": "yarn@4.1.1"
}
